spring.datasource.url=jdbc:mysql://localhost:3306/masterdata?useSSL=false&allowMultiQueries=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=87654321

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update